.service .container {
  padding-bottom: 40px;
  padding-right: 10px;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid red;

}
.serviceRow {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.serviceRow .skillsCard {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 20px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.skillsCard:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.skillsCard .icon {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-left: 20px;
  color: var(--skin-color);
  transition: all 0.5s ease;
}
.skillsCard .icon i {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-left: -15px;
  display: block;
  text-align: center;
  transition: all 0.3s ease;
}
.skillsCard .icon i:hover {
  transform: scale(1.2);
}
.skillsCard:hover .icon i {
  margin-left: -5px;
}
.skillsCard .skillItemTitle {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.skillsCard .skillItemDescription p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 26px;
  padding: 0 10px;
}

@media (max-width: 770px) {
  .serviceRow {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 629px) {
  .service {
    padding: 0;
    margin-left: 5px;
  }
  .serviceRow {
    grid-template-columns: repeat(1, 1fr);
  }
  .content {
    width: 105%;
    display: flex;
    margin-left: -5px;
  }
}
