#portfolio {
  padding: 0 0 5px;
}
#portfolio .container {
  justify-content: start;
  align-items: start;
}
.portfolio .container {
  padding-bottom: 40px;
  padding-right: 10px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 10px;
}
.portfolio .portfolio-heading h2 {
  font-size: 18px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--skin-color);
}
.portfolioCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
  width: fit-content;
  margin: auto;
}
.portfolioCard p {
  font-size: 15px;
  color: var(--text-black-700);
  line-height: 27px;
  border: 1px solid var(--text-black-100);
  padding: 10px 20px;
  align-items: center;
  transition: all 0.2s ease;
  text-align: center;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.card {
  width: 350px;
  height: 400px;
  position: relative;
  perspective: 1500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  transition: all 0.3s ease;
  background: var(--bg-black-900);
}
.card:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.card .image {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  margin: 0;
  padding: 0;
  width: 100%;
}
.card img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.2s ease;
}
.card img:hover {
  opacity: 80%;
  transform: scale(1.05);
  cursor: pointer;
}
.card .action {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  width: 100%;
  padding: 8px;
  bottom: 0;
  left: 0;
  background: var(--bg-black-900);
}
.card .action .site {
  display: flex;
  align-items: center;
  position: relative;
  display: flex;
  margin-right: 20px;
  gap: 10px;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}
.card-back {
  color: var(--text-color-1);
  font-weight: 500;
  position: relative;
  padding-top: 0;
  transform: translateY(100%);
  background: var(--bg-black-900);
}
:where(.card-back, .front-info) h2 {
  color: var(--skin-color);
  font-size: 18px;
}
.front-info {
  position: relative;
  top: 60px;
}
.card.flipped .card-front {
  transform: translateY(-100%);
}
.card.flipped .card-back {
  transform: translateY(0);
}
.card.flipped .card-back h2 {
  margin-top: -35px;
  padding: 10px;
}
#flip-back {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all 0.3s ease;
}
.card.flipped #flip-btn {
  opacity: 0;
  visibility: hidden;
}
.card.flipped #flip-back {
  opacity: 1;
  visibility: visible;
}
:where(.card .action) button {
  background: var(--bg-black-100);
  outline: none;
  border: none;
  padding: 10px 15px;
  color: var(--text-color-1);
  transition: 0.2s all ease;
}
.card button:hover {
  color: var(--text-white);
  background: var(--text-black-700);
}
.card .action .site-live {
  font-family: 700;
  padding: 10px 20px;
}
.card .fa-brands.fa-github {
  color: var(--skin-color);
}
.card .action .site-live::before {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;
  position: absolute;
  margin-right: 5px;
  top: 12px;
  right: 0;
  animation: live 2.5s linear infinite;
}
@keyframes live {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 893px) {
  .portfolioCard {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 740px) {
  .portfolioCard .portfolio-item-info .portfolio-item-info-text p {
    padding-bottom: 15px;
  }
}

@media (max-width: 629px) {
  .portfolio .portfolio-heading h2 {
    font-size: 18px;
  }
  .portfolioCard .portfolio-item-info-title {
    margin-top: 30px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .portfolioCard {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
@media (max-width: 650px) {
  .portfolioCard {
    padding-right: 2px;
  }
  .portfolioCard .portfolio-image img {
    padding-right: 2px;
    width: 100%;
    height: 300px;
  }
}
@media (max-width: 400px) {
  .portfolioCard .card {
    width: 100%;
  }
}
